# itkdev_signing_server

./: .dockerignore  .env  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  Taskfile.yml  docker-compose.server.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
.docker/templates/: default.conf.template
config/: application.yaml.example
src/main/java/dk/itkdev/signing/: Application.java
src/main/java/dk/itkdev/signing/config/: ItkdevProperties.java  SignatureValidationConfiguration.java
src/main/java/dk/itkdev/signing/controller/: SigningController.java  SigningResultController.java  TestController.java
src/main/java/dk/itkdev/signing/service/: SigningService.java
src/main/java/dk/os2forms/signing/: Application.java
src/main/java/dk/os2forms/signing/config/: Os2formsProperties.java
src/main/java/dk/os2forms/signing/controller/: SigningController.java  SigningResultController.java
src/main/java/dk/os2forms/signing/service/: SigningService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  sign.html  test-result.html  test.html
