<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>dk.os2forms</groupId>
    <artifactId>os2forms-signing-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OS2Forms Signing Webapp</name>
    <description>Standalone signing proxy for OS2Forms using NemLog-In SignSDK</description>

    <properties>
        <java.version>17</java.version>
        <nemlogin.signing.version>2.0.2</nemlogin.signing.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- NemLog-In Signing SDK -->
        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-spring-boot</artifactId>
            <version>${nemlogin.signing.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-jws</artifactId>
            <version>${nemlogin.signing.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-pades</artifactId>
            <version>${nemlogin.signing.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-pdf-generator</artifactId>
            <version>${nemlogin.signing.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-pdf-validator</artifactId>
            <version>${nemlogin.signing.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
