server {
    listen ${NGINX_PORT};
    server_name localhost;

    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    set_real_ip_from 172.16.0.0/16;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    location / {
        proxy_pass http://signing-server:8088;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    error_log /dev/stderr;
    access_log /dev/stdout main;
}
